##
## General javascript
##
snippet c
console.log($1);
endsnippet

snippet con
console.log('$1 is', $1);
endsnippet

snippet > "ES6 anonymous function" i
($2) => {
  $0
}$1
endsnippet

snippet it
it('$1', () => {
});
endsnippet

snippet des
describe('$1', () => {
  $0
});
endsnippet

##
## React specific
##

snippet component
import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { withStyles } from 'material-ui/styles';
import Menu, { MenuItem } from 'material-ui/Menu';

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
});

const styles = {
};

@connect(mapStateToProps, mapDispatchToProps)
@withStyles(styles)
class $1 extends React.Component {
  static propTypes = {
  };

  render() {
    const {
      classes,
    } = this.props;

    return (
    );
  }
}

export default $1;
endsnippet
